<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>turnarond</author>
 <class>DeviceForge</class>
 <widget class="QMainWindow" name="DeviceForge">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DeviceForge - 工业设备批量运维平台</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>8</number>
    </property>
    <property name="topMargin">
     <number>4</number>
    </property>
    <property name="rightMargin">
     <number>8</number>
    </property>
    <property name="bottomMargin">
     <number>8</number>
    </property>
    <property name="spacing">
     <number>4</number>
    </property>
    <!-- frame_commonConfig（IP列表+认证）已移除，由 DeviceBusWidget 替代 -->
    <item>
     <widget class="QSplitter" name="splitter_log">
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
      <property name="handleWidth">
       <number>5</number>
      </property>
      <widget class="QStackedWidget" name="toolStack">
       <property name="currentIndex">
        <number>0</number>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_log">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>100</height>
        </size>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>综合日志输出</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_log">
        <item>
         <widget class="QTextEdit" name="txt_globalLog">
          <property name="font">
           <font>
            <family>Microsoft YaHei</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="lineWrapMode">
           <enum>QTextEdit::LineWrapMode::WidgetWidth</enum>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="plainText">
           <string>[日志] 系统启动完成，等待操作...</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>916</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="action_new"/>
    <addaction name="action_open"/>
    <addaction name="action_save"/>
    <addaction name="separator"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menu_deploy">
    <property name="title">
     <string>部署</string>
    </property>
    <addaction name="action_start_deploy"/>
    <addaction name="action_stop_deploy"/>
    <addaction name="action_pause_deploy"/>
   </widget>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="action_about"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_deploy"/>
   <addaction name="menu_help"/>
  </widget>
  <action name="action_new">
   <property name="text">
    <string>新建</string>
   </property>
  </action>
  <action name="action_open">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="action_save">
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="action_start_deploy">
   <property name="icon">
    <iconset theme="media-playback-start"/>
   </property>
   <property name="text">
    <string>开始部署</string>
   </property>
  </action>
  <action name="action_stop_deploy">
   <property name="icon">
    <iconset theme="media-playback-stop"/>
   </property>
   <property name="text">
    <string>停止部署</string>
   </property>
  </action>
  <action name="action_pause_deploy">
   <property name="icon">
    <iconset theme="media-playback-pause"/>
   </property>
   <property name="text">
    <string>暂停部署</string>
   </property>
  </action>
  <action name="action_about">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="action_clear_log">
   <property name="text">
    <string>清除日志</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QListWidget</class>
   <extends>QListWidget</extends>
   <header>droplistwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
